2019-02-27 18:51:59.818023: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
/home/scm/anaconda3/envs/python36/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
Configuring RNN model...
Configuring TensorBoard and Saver...
Loading training and validation data...
Time usage: 0:00:07
Training and evaluating...
Epoch: 1
Iter:      0, Train Loss:    1.6, Train Acc:  21.09%, Val Loss:    1.6, Val Acc:  20.72%, Time: 0:01:34 *
Iter:    100, Train Loss:    1.5, Train Acc:  30.47%, Val Loss:    1.5, Val Acc:  30.93%, Time: 0:05:47 *
Iter:    200, Train Loss:    1.5, Train Acc:  33.59%, Val Loss:    1.5, Val Acc:  34.54%, Time: 0:10:02 *
Iter:    300, Train Loss:    1.5, Train Acc:  39.06%, Val Loss:    1.4, Val Acc:  37.82%, Time: 0:14:17 *
Iter:    400, Train Loss:    1.5, Train Acc:  35.94%, Val Loss:    1.5, Val Acc:  36.46%, Time: 0:18:32 
Iter:    500, Train Loss:    1.5, Train Acc:  34.38%, Val Loss:    1.4, Val Acc:  38.68%, Time: 0:22:47 *
Epoch: 2
Iter:    600, Train Loss:    1.5, Train Acc:  35.94%, Val Loss:    1.5, Val Acc:  36.54%, Time: 0:27:02 
Iter:    700, Train Loss:    1.4, Train Acc:  40.62%, Val Loss:    1.4, Val Acc:  38.98%, Time: 0:31:17 *
Iter:    800, Train Loss:    1.4, Train Acc:  43.75%, Val Loss:    1.4, Val Acc:  39.44%, Time: 0:35:32 *
Iter:    900, Train Loss:    1.4, Train Acc:  47.66%, Val Loss:    1.4, Val Acc:  38.85%, Time: 0:39:48 
Iter:   1000, Train Loss:    1.4, Train Acc:  42.97%, Val Loss:    1.4, Val Acc:  39.45%, Time: 0:44:03 *
Epoch: 3
Iter:   1100, Train Loss:    1.4, Train Acc:  42.97%, Val Loss:    1.4, Val Acc:  40.72%, Time: 0:48:19 *
Iter:   1200, Train Loss:    1.4, Train Acc:  42.19%, Val Loss:    1.4, Val Acc:  40.54%, Time: 0:52:34 
Iter:   1300, Train Loss:    1.3, Train Acc:  42.97%, Val Loss:    1.4, Val Acc:  41.34%, Time: 0:56:49 *
Iter:   1400, Train Loss:    1.3, Train Acc:  43.75%, Val Loss:    1.4, Val Acc:  42.13%, Time: 1:01:04 *
Iter:   1500, Train Loss:    1.3, Train Acc:  42.19%, Val Loss:    1.3, Val Acc:  43.58%, Time: 1:05:19 *
Iter:   1600, Train Loss:    1.5, Train Acc:  35.16%, Val Loss:    1.3, Val Acc:  42.73%, Time: 1:09:35 
Epoch: 4
Iter:   1700, Train Loss:    1.3, Train Acc:  37.50%, Val Loss:    1.3, Val Acc:  44.83%, Time: 1:13:50 *
Iter:   1800, Train Loss:    1.3, Train Acc:  53.12%, Val Loss:    1.3, Val Acc:  44.35%, Time: 1:18:05 
Iter:   1900, Train Loss:    1.3, Train Acc:  50.00%, Val Loss:    1.3, Val Acc:  44.67%, Time: 1:22:21 
Iter:   2000, Train Loss:    1.2, Train Acc:  53.91%, Val Loss:    1.3, Val Acc:  46.55%, Time: 1:26:36 *
Iter:   2100, Train Loss:    1.3, Train Acc:  49.22%, Val Loss:    1.3, Val Acc:  46.95%, Time: 1:30:51 *
Epoch: 5
Iter:   2200, Train Loss:    1.3, Train Acc:  47.66%, Val Loss:    1.3, Val Acc:  46.69%, Time: 1:35:07 
Iter:   2300, Train Loss:    1.2, Train Acc:  46.09%, Val Loss:    1.3, Val Acc:  46.43%, Time: 1:39:22 
Iter:   2400, Train Loss:    1.2, Train Acc:  50.78%, Val Loss:    1.3, Val Acc:  47.86%, Time: 1:43:37 *
Iter:   2500, Train Loss:    1.3, Train Acc:  48.44%, Val Loss:    1.2, Val Acc:  48.65%, Time: 1:47:53 *
Iter:   2600, Train Loss:    1.2, Train Acc:  50.00%, Val Loss:    1.2, Val Acc:  48.62%, Time: 1:52:08 
Epoch: 6
Iter:   2700, Train Loss:    1.2, Train Acc:  50.00%, Val Loss:    1.3, Val Acc:  48.78%, Time: 1:56:23 *
Iter:   2800, Train Loss:    1.1, Train Acc:  57.81%, Val Loss:    1.2, Val Acc:  49.05%, Time: 2:00:39 *
Iter:   2900, Train Loss:    1.2, Train Acc:  46.88%, Val Loss:    1.2, Val Acc:  49.68%, Time: 2:04:54 *
Iter:   3000, Train Loss:    1.2, Train Acc:  53.12%, Val Loss:    1.2, Val Acc:  49.71%, Time: 2:09:09 *
Iter:   3100, Train Loss:    1.3, Train Acc:  45.31%, Val Loss:    1.2, Val Acc:  49.99%, Time: 2:13:24 *
Iter:   3200, Train Loss:    1.3, Train Acc:  42.19%, Val Loss:    1.2, Val Acc:  50.11%, Time: 2:17:39 *
Epoch: 7
Iter:   3300, Train Loss:    1.1, Train Acc:  54.69%, Val Loss:    1.2, Val Acc:  50.35%, Time: 2:21:55 *
Iter:   3400, Train Loss:    1.2, Train Acc:  46.88%, Val Loss:    1.2, Val Acc:  50.75%, Time: 2:26:10 *
Iter:   3500, Train Loss:    1.3, Train Acc:  42.19%, Val Loss:    1.2, Val Acc:  50.53%, Time: 2:30:25 
Iter:   3600, Train Loss:    1.1, Train Acc:  57.81%, Val Loss:    1.2, Val Acc:  51.06%, Time: 2:34:40 *
Iter:   3700, Train Loss:    1.2, Train Acc:  56.25%, Val Loss:    1.2, Val Acc:  51.30%, Time: 2:38:55 *
Epoch: 8
Iter:   3800, Train Loss:    1.2, Train Acc:  49.22%, Val Loss:    1.2, Val Acc:  51.35%, Time: 2:43:11 *
Iter:   3900, Train Loss:    1.2, Train Acc:  50.00%, Val Loss:    1.2, Val Acc:  50.73%, Time: 2:47:26 
Iter:   4000, Train Loss:    1.1, Train Acc:  49.22%, Val Loss:    1.2, Val Acc:  50.71%, Time: 2:51:41 
Iter:   4100, Train Loss:    1.2, Train Acc:  49.22%, Val Loss:    1.2, Val Acc:  51.94%, Time: 2:55:56 *
Iter:   4200, Train Loss:    1.1, Train Acc:  53.12%, Val Loss:    1.2, Val Acc:  51.51%, Time: 3:00:11 
Iter:   4300, Train Loss:    1.1, Train Acc:  56.25%, Val Loss:    1.2, Val Acc:  52.06%, Time: 3:04:27 *
Epoch: 9
Iter:   4400, Train Loss:    1.3, Train Acc:  47.66%, Val Loss:    1.2, Val Acc:  52.08%, Time: 3:08:42 *
Iter:   4500, Train Loss:    1.2, Train Acc:  55.47%, Val Loss:    1.2, Val Acc:  52.32%, Time: 3:12:57 *
Iter:   4600, Train Loss:    1.2, Train Acc:  50.78%, Val Loss:    1.2, Val Acc:  52.26%, Time: 3:17:12 
Iter:   4700, Train Loss:    1.1, Train Acc:  50.00%, Val Loss:    1.2, Val Acc:  52.62%, Time: 3:21:27 *
Iter:   4800, Train Loss:    1.0, Train Acc:  56.25%, Val Loss:    1.2, Val Acc:  52.83%, Time: 3:25:43 *
Epoch: 10
Iter:   4900, Train Loss:    1.1, Train Acc:  59.38%, Val Loss:    1.2, Val Acc:  52.48%, Time: 3:29:58 
Iter:   5000, Train Loss:    1.1, Train Acc:  58.59%, Val Loss:    1.2, Val Acc:  53.02%, Time: 3:34:13 *
Iter:   5100, Train Loss:    1.2, Train Acc:  54.69%, Val Loss:    1.2, Val Acc:  52.54%, Time: 3:38:28 
Iter:   5200, Train Loss:    1.1, Train Acc:  60.16%, Val Loss:    1.2, Val Acc:  52.28%, Time: 3:42:43 
Iter:   5300, Train Loss:    1.1, Train Acc:  53.91%, Val Loss:    1.1, Val Acc:  53.26%, Time: 3:46:59 *
